<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Empezamos con el CSS</title>
</head>

<body>
    
    <h1>Soy un título de nivel uno</h1>

    <p>Este es un párrafo de texto. En el texto hay un <span>elemento span</span> 
y también un <a href="http://example.com">enlace</a>.</p>

    <p>Este es el segundo párrafo. Contiene un elemento <em>destacado</em>.</p>

    <ul>
        <li>Punto uno</li>
        <li>Punto dos</li>
        <li>Punto <em>tres</em></li>
    </ul>

</body>

</html>