<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Nike digital</title>
        <link rel="stylesheet" href="estilo/ejemplo.css">
</head>

<body>
    <h1>Nike<br>Digital</h1>
    
    <h2>Product Vision & Design</h2>
    
    <h1><br></h1>
    
    <p>Since 2017, our team has partnered with Nike to imagine,<br>
    design, and launch some of Nike's most innovative concepts<br>
    in mobile commerce. Challaged to help strengthe Nike's<br>
    closely with Nike Digital tio create mobile experiences that<br>
    capturte the magic of unlocking Nike's most exclusive<br>
    products.</p>
    
    <p>Nike's rapid pace of innovation in mobile commerce has been<br>
    covered extensively by Fast Company, Mashable, Engadget,<br>
    PSFK, and Hypebeast.</p>
    
    <h1><br></h1>
    
    <h2>
    Art Direction<br>
    <br>
    Visual Design<br>
    <br>
    Interaction Design<br>
    <br>
    Experience Design<br>
    <br>
    Motion Design<br>
    <br>
    Prototyping<br>
    </h2>
</body>

</html>
