<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Profiteroles rellenos de nata montada y cubiertos chocolate</title>
</head>
<body>

<h1>POSTRES DELICIOSOS Y MUY RICOS</h1>

<h2>Profiteroles rellenos de nata montada y cubiertos chocolate</h2>
<p>Los profiteroles son una recetas de dulces muy típica y tradicional de la cocina francesa que hemos acogido desde hace siglos en nuestro país. Es una pasta choux rellena de nata montada o de crema pastelera. Los hay rellenos de mil cosas.</p>

<p>Son realmente sencillos de hacer, aunque llevan tiempo de elaboración porque llevan el tiempo de realizar la masa, el preparar la crema o la nata, su horneado y posterior enfriamiento y su relleno.
Llevan tiempo pero merece la pena. Lo mejor es rellenar los profiteroles aunque hay personas que les gustan sin rellenar.<p/>

<p>Los profiteroles pertenecen a esas clase de recetas de postres que todos conocemos, como los pastelitos de belem (típicos de la cocina portuguesa), unas magdalenas caseras o el típico tocinillo de cielo.</p>

<p>Esta receta es laboriosa la verdad al igual que por ejemplo la masa de hojaldre casera que tiene mucho engorro, pero os he de decir que el resultado lo merece y si tenéis tiempo se puede pasar una tarde con los hijos genial.</p>

<h3>Rellenos para los profiteroles:</h3>
<ul>
<li>180 gramos de harina común</li>
<li>125 ml de leche entera</li>
<li>125 ml de agua</li>
<li>120 gramos de mantequilla</li>
<li>4 huevos</li>
<li>Una pizca de sal</li>
<li>Nata montada casera</li>
</ul>

<h3>Para la cobertura de chocolate</h3>
<ul>
<li>100 gramos de chocolate para postres</li>
<li>1 chorrito de leche</li>
<li>1 nuez de mantequilla</li>
</ul>

<h3>Cómo hacer profiteroles de nata</h3>
<ol>
<li>Ponemos una cazo al fuego con la leche, la mantequilla y una pizca de sal. Dejamos que se derrita por completo. El fuego debe de estar bajo para que no se queme la leche.</li>

<li>Incorporamos la harina de golpe, retiramos del fuego y mezclamos muy bien con unas varillas o una cuchara de madera hasta que se forme una bola de masa. Retiramos del fuego porque no queremos que se cocine la harina, simplemente que se integre por completo.</li>

<li>Dejamos que se enfríe unos 5 minutos la masa y vamos incorporando los huevos uno a uno hasta que se integren completamente. Podéis incorporar todos a la vez pero es mucho mejor de uno en uno pero te será más fácil de uno en uno.</li>

<li>Una vez integrado todo lo metemos en una manga pastelera con una boquilla gorda.</li>

<li>En una bandeja de horno y con una lámina de papel de horno vamos poniendo poco a poco bolitas de masa con la manga pastelera, del tamaño más o menos de una canica gorda.</li>

<li>Horneamos unos 20 o 25 minutos a 180º con calor arriba y abajo.</li>

<li>Una vez horneados, retiramos los profiteroles y los dejamos enfriar. Como veis se quedan huecos y ahora pasaremos a rellenarlos.</li>

<li>Hacemos la nata montada. La tengo en otro post pero si queréis hacer nata montada con un robot de cocina ponemos la nata (de 35% de grasa) a montar y un par de cucharadas de azúcar glass.</li>

<li>Le hacemos un agujero pequeño en la base a los profiteroles y los rellenamos con la nata montada.</li>

<li>Para el chocolate: Ponemos a calentar un chorrito de leche, un poco de mantequilla y el chocolate. También podéis calentarlo al baño maría.</li>

<li>Una vez derretido los mojamos y dejamos enfriar.</li>
</ol>

</body>
</html>