body {
    font-family: Helvetica Neue thin , sans-serif;
}
#cabecera {
    background-image: url(imagen/fondo.jpg);
    height: 1920px;
}
#centro, #pie{
    padding: 350px;}
#espacio{
    margin-top: 200px;
}
h1 {
    font-weight: lighter;
    letter-spacing: 2px;
}

h2 {
    font-weight: lighter;
    color: gray;
    font-size: 12pt;
    letter-spacing: 1px;
} 
p {line-height: 1.8;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 18pt;
} 
ul {line-height: 4;
    list-style-type: none;
    padding-left: 0
}
#pie{
    background: black;
    font-weight: lighter;
    color: white;
    font-size: 30pt;
    letter-spacing: 1px;
    height: 920px;
}
