<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Nike digital</title>
        <link rel="stylesheet" href="ejemplo.css">
</head>

<body>
   <div class="centro" id="cabecera"></div>
   
    <div id="centro">
    <h1>Nike<br>Digital</h1>
    <h2>Product Vision & Design</h2>
    
    <p id="espacio">Since 2017, our team has partnered with Nike to imagine,
    design, and launch some of Nike's most innovative concepts
    in mobile commerce. Challaged to help strengthe Nike's
    closely with Nike Digital tio create mobile experiences that
    capturte the magic of unlocking Nike's most exclusive products.</p>
    <p>Nike's rapid pace of innovation in mobile commerce has been
    covered extensively by Fast Company, Mashable, Engadget,
    PSFK, and Hypebeast.</p>

    <h2 id="espacio">
    <ul>
    <li>Art Direction</li>
    <li>Visual Design</li>
    <li>Interaction Design</li>
    <li>Experience Design</li>
    <li>Motion Design</li>
    <li>Prototyping</li>
    </ul>
    </h2>
    </div>
    <div id="pie">
        <ul>
        <li>Projects</li>
        <li>Studio</li>
        <li>News</li>
        <li>Careers</li>
        <li>Contact</li>
        </ul>
    </div>
</body>

</html>
